# gasten

./: DioLive.GaStEn.Engine.sln  DioLive.GaStEn.sln
src/DioLive.GaStEn.Client.Mastermind/: DioLive.GaStEn.Client.Mastermind.xproj  Program.cs  project.json
src/DioLive.GaStEn.Client.TicTacToe/: DioLive.GaStEn.Client.TicTacToe.xproj  Program.cs  project.json
src/DioLive.GaStEn.Engine/: DioLive.GaStEn.Engine.csproj  DioLive.GaStEn.Engine.xproj  Message.cs  ProcessException.cs  ProcessResult.cs  ProcessResults.cs  State.cs  StateMachine.cs
src/DioLive.GaStEn.Engine.Mastermind/: DioLive.GaStEn.Engine.Mastermind.xproj  MastermindStateMachine.cs  Messages.cs  PlayState.cs  States.cs  TestMessage.cs  TestResult.cs  WinState.cs
src/DioLive.GaStEn.Engine.Mastermind/Properties/: AssemblyInfo.cs
src/DioLive.GaStEn.Engine.Thing/: Card.cs  CardTypes.cs  Constants.cs  Deck.cs  DioLive.GaStEn.Engine.Thing.xproj  Messages.cs  PlayState.cs  RandomHelper.cs  States.cs  ThingStateMachine.cs
src/DioLive.GaStEn.Engine.Thing/Properties/: AssemblyInfo.cs
src/DioLive.GaStEn.Engine.TicTacToe/: BaseState.cs  DioLive.GaStEn.Engine.TicTacToe.xproj  DrawState.cs  Messages.cs  PlayState.cs  Point.cs  SetMarkMessage.cs  States.cs  TicTacToeStateMachine.cs  WinState.cs  project.json
src/DioLive.GaStEn.Engine.TicTacToe/Properties/: AssemblyInfo.cs
src/DioLive.GaStEn.Engine/Properties/: AssemblyInfo.cs
src/DioLive.Mastermind.Client/: DioLive.Mastermind.Client.csproj  Program.cs
src/DioLive.Mastermind.Client/Properties/: AssemblyInfo.cs
src/DioLive.Mastermind.Engine/: DioLive.Mastermind.Engine.csproj  MastermindStateMachine.cs  Messages.cs  PlayState.cs  States.cs  TestMessage.cs  TestResult.cs  WinState.cs
src/DioLive.Mastermind.Engine/Properties/: AssemblyInfo.cs
src/DioLive.Thing.Engine/: Card.cs  CardTypes.cs  Constants.cs  Deck.cs  DioLive.Thing.Engine.csproj  Messages.cs  PlayState.cs  RandomHelper.cs  States.cs  ThingStateMachine.cs
src/DioLive.Thing.Engine/Properties/: AssemblyInfo.cs
src/DioLive.TicTacToe.Client/: DioLive.TicTacToe.Client.csproj  Program.cs
src/DioLive.TicTacToe.Client/Properties/: AssemblyInfo.cs
src/DioLive.TicTacToe.Engine/: BaseState.cs  DioLive.TicTacToe.Engine.csproj  DrawState.cs  Messages.cs  PlayState.cs  Point.cs  SetMarkMessage.cs  States.cs  TicTacToeStateMachine.cs  WinState.cs
src/DioLive.TicTacToe.Engine/Properties/: AssemblyInfo.cs
